PORT=4000
DATABASE_URL=postgresql://cc:cc_password@localhost:5432/creative_construct?schema=public
JWT_ACCESS_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret
CORS_ORIGIN=http://localhost:3000
